#checking helmfile

environments:
  uat:
    values:
      - ../environments/env.yaml
    secrets:
      - ../environments/env-secrets.yaml
      
---

helmfiles:
  - path: ./charts/backbone-services/backboneservices-helmfile.yaml
  - path: ./charts/core-services/coreservices-helmfile.yaml
  - path: ./charts/urban/urban-helmfile.yaml
  - path: ./charts/common-services/common-services-helmfile.yaml
  - path: ./charts/analytics/analytics-helmfile.yaml
  - path: ./charts/auxiliary-services/auxiliary-helmfile.yaml
  - path: ./charts/monitoring/monitoring-helmfile.yaml
